# UrEsport

./: .gitignore  README.md  docker-compose.yaml  railway.json  railway.json   renovate.json  svg.txt
.github/workflows/: autofix-back.yaml  autofix-front.yaml  autofix.yaml  ci-back.yaml  ci-front.yaml  deploy.yaml
.run/: main.dart.run.xml
back/: .gitignore  DockerFile  Dockerfile-prod  codecov.yaml  docker-compose.yaml  generate_env.sh  go.mod  go.sum  main.go
back/controllers/: auth.go  controller.go  feature.go  friends.go  games.go  invitation.go  like.go  log.go  match.go  oauth.go  rating.go  team.go  tournament.go  user.go
back/docs/: docs.go  swagger.json  swagger.yaml
back/fixtures/: feature.go  fixtures 2.go  fixtures.go  friends.go  games.go  ratings.go  team.go  tournaments.go  user.go  user_fixtures_test.go
back/middlewares/: auth.go  cloudinary.go  feature.go  game.go  match.go  middleware.go  query-filter.go  rating.go  team.go  tournament.go  user.go
back/models/: checkin.go  checkin_test.go  connection.go  feature.go  feature_test.go  friends.go  game.go  invitation.go  invitation_test.go  like.go  log.go  match.go  organizer.go  organizer_test.go  rating.go  team.go  team_test.go  token.go  token_test.go  tournament.go  tournament_test.go  upvote.go  user.go  user_test.go  verification_code.go  verification_code_test.go
back/services/: EmailSender.go  client.go  cloudinary.go  convert_mjml.go  email-sender.go  query-filter.go  room.go  websocket.go
back/template/: confirmation.mjml  password_reset.mjml  verification.mjml  welcome.mjml
back/template-html/: confirmation.html  password_reset.html  verification.html  welcome.html
back/utils/: error.go  query-filter.go  utils.go
back/websockets/: client.go  room.go  tournament.go  user.go  websocket-manager.go  websocket.go
front/: .gitignore  README.md  pubspec.yaml  test.txt
front/android/: build.gradle  gradle.properties
front/android/app/: build.gradle  proguard-rules.pro
front/android/app/src/main/: AndroidManifest.xml
front/android/app/src/main/kotlin/com/example/front_project/: MainActivity.kt
front/android/app/src/main/kotlin/com/example/uresport/: MainActivity.kt
front/android/app/src/main/kotlin/fr/uresport/: MainActivity.kt
front/android/app/src/main/res/values/: mapbox_access_token.xml
front/android/fastlane/: Appfile  Fastfile
(+190 files in other folders)
