org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoic3Vuc2hpbyIsImEiOiJjbHk2NTRxbGQwNjBjMnNzYW05dHRhM3hvIn0.hHYn945SGahEHGPaeTjn3g
SDK_REGISTRY_TOKEN=sk.eyJ1Ijoic3Vuc2hpbyIsImEiOiJjbHk2NTRxbGQwNjBjMnNzYW05dHRhM3hvIn0.hHYn945SGahEHGPaeTjn3g