<mjml>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-text>
                    Réinitialisation de votre mot de passe
                </mj-text>
                <mj-text>
                    Suivez ce lien pour réinitialiser votre mot de passe. Si vous n'avez pas demandé cette réinitialisation, veuillez ignorer cet email.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
